<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tulskiy</groupId>
    <name>JKeyMaster</name>
    <description>Cross-platform Java provider for global hotkeys</description>
    <url>https://github.com/tulskiy/jkeymaster</url>
    <artifactId>jkeymaster</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:tulskiy/jkeymaster.git</connection>
        <developerConnection>scm:git:git@github.com:tulskiy/jkeymaster.git</developerConnection>
        <url>git@github.com:tulskiy/jkeymaster</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/tulskiy/jkeymaster/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>tulskiy</id>
            <name>Denis Tulskiy</name>
            <url>https://github.com/tulskiy</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
</project>